<!DOCTYPE html>
<html>
    <head>
        <title>GNC</title>
        <link type="text/css" rel="stylesheet" href="styles.css" />
        <script src="jquery-2.2.3.min.js"></script>
        <script src="script.js"></script>
        <script>
              // Picture element HTML5 shiv
              document.createElement( "picture" );
        </script>
        <script src="picturefill.js" async></script>
    </head>
    <body>
        <header>
            <div class="upper-header">
                <div class="promo">
                    <span><span class="bold">FREE SHIPPING</span> ON ORDERS OVER $49</span>
                </div>
                <div class="promo">
                    <span>SUBSCRIBE+SAVE 10%</span>
                </div>
                <div class="control">
                    <a id="account" href="#">My Account</a>
                    <a id="store-finder" href="#">Find a Store</a>
                </div>
            </div>
            <div class="mid-header">
                <img class="mobile-menu" src="images/mobile-menu-default.png" />
                <div class="logo">
                    <img src="images/gnc-copy@3x.png" />
                </div>
                <div class="mid-right">
                    <div class="search">
                        <button><img src="images/search-default@3x.png" /></button>
                        <input type="text" placeholder="Enter a Keyword or Item #" />
                    </div>
                    <div class="mini-cart">
                        <img src='images/mini-cart.png' />
                        <span class="cart-amt">0</span>
                    </div>
                </div>
            </div>
            <nav>
                <div class="mobile-utilites">
                    <h5>My Account</h5>
                    <a href="#">Sign In</a>
                    <a href="#">Register</a>
                    <img class="mobile-close" src="images/close.png"/>
               </div>
                <ul>
                    <li>
                        <a href="#">Vitamins & Supplements</a>
                    </li>
                    <li>
                        <a href="#">Protein & Fitness</a>
                    </li>
                    <li>
                        <a href="#">Herbs & Natural Remedies</a>
                    </li>
                    <li>
                        <a href="#">Digestion & Super Foods</a>
                    </li>
                    <li>
                        <a href="#">Weight Management</a>
                    </li>
                    <li>
                        <a href="#">Personal Care</a>
                    </li>
                    <li>
                        <a href="#">Food & Drink</a>
                    </li>
                </ul>
            </nav>
            <div class="big-promo">
                <span>Give Well With Gifts from GNC!</span>
                <a href="#">Shop Now</a>
            </div>
        </header>
        <main>
            <div class="hero-banner">
                <picture>
                    <source srcset="examples/images/hero.jpg" media="(min-width: 768px)">
                    <img srcset="images/hero-mobile.png" alt="…">
                </picture>
                <!-- <img src="images/hero.jpg" /> -->
                <div class="hero-content">
                    <h1>Wellness begins here.</h1>
                    <p>
                        Lorem ipsum sit a dolor lorem ipsum sit a dolor
                    </p>
                    <button class="secondary">Shop Now </button>
                </div>
            </div>

            <div class="new-section">
                                    <h2>New at GNC</h2>
                <div class="new-copy">
                    <img src="images/cereal-bar.jpg"/>
                    <div class="new-text">
                        <h1>Quest Beyond Cereal Bar</h1>
                        <p>
                            Lorem ipsum sit a dolor lorem ipsum sit a dolor
                        </p>
                        <button>Shop Now</button>
                    </div>
                </div>
                <div class="new-copy">
                    <img src="images/gluten-and-grain-free-granola-bars@3x.jpg"/>
                    <div class="new-text">
                        <h1>Go all the whey</h1>
                        <p>
                            The Newest & Tastiest Proteins are now at GNC
                        </p>
                        <button>Shop Now</button>
                    </div>
                </div>
            </div>
            <div class="top-selling">
                <h2>Top Selling Products</h2>
                <div class="product-tile">
                    <img src="images/product-1.png"/>
                    <span class="product-name">GNC Pro Performance® AMP Amplified Wheybolic Extreme 60™ Ripped - Chocolate Peanut Butter (California Only)</span>
                    <span class="product-price">$00.00</span>
                </div>
                <div class="product-tile">
                    <img src="images/product-2.png"/>
                    <span class="product-name">GNC Total Lean™ Lean Shake™ 25</span>
                    <span class="product-price">$00.00</span>
                </div>
                <div class="product-tile">
                    <img src="images/product-3.png"/>
                    <span class="product-name">GNC Pro Performance® AMP Amplified Wheybolic Extreme 60™ Original</span>
                    <span class="product-price">$00.00</span>
                </div>
                <div class="product-tile">
                    <img src="images/product-4.png"/>
                    <span class="product-name">GNC Pro Performance® Mass Gainer Complex – Vanilla Ice Cream</span>
                    <span class="product-price">$00.00</span>
                </div>
            </div>
            <div class="hero-banner-2">
                <picture>
                    <source srcset="examples/images/hero-secondary.jpg" media="(min-width: 768px)">
                    <img srcset="images/hero-secondary-mobile.png" alt="…">
                </picture>
                <!-- <img src="images/hero-secondary.jpg" /> -->
                <div class="hero-content">
                    <h1>Live Lean</h1>
                    <p>
                        Products for athletes that want to push their limits and build strong, lean muscle while improving performance.
                    </p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="instagram">
                <h2>Follow us on Instagram @gnclivewell</h2>
                <h4>Tag your photos with #livewellviews for a chance to be featured!</h4>
                <div class="insta-tiles">
                    <img class="insta-tile" src="images/tile-1@3x.jpg"/>
                    <img class="insta-tile" src="images/tile-2@3x.jpg"/>
                    <img class="insta-tile" src="images/tile-3@3x.jpg"/>
                    <img class="insta-tile" src="images/tile-4@3x.jpg"/>
                </div>
            </div>
        </main>
        <footer>
            <div class="main-footer">
                <div class="sign-col col">
                    <h3>Sign Up & Save</h3>
                    <span>
                         to receive the latest news & offers
                    </span>
                    <input type="text" placeholder="Enter your email address" />
                </div>
                <div class="col">
                    <h5>Account</h5>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="#">My Account</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">Check Order</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">Wish List</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h5>Need Help?</h5>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">Help</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">Site Map</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h5>About GNC</h5>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="#">About Us</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">Quality Standards</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">30 Day Money-Back Guarantee</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">GNC Franchising</a>
                        </li>
                    </ul>
                </div>
                <div class="social-col col">
                    <h5>Follow Us</h5>
                    <ul class="social-icons">
                        <li class="social-icon">
                            <a href="#"><img src="images/facebook-copy@3x.png"/></a>
                        </li>
                        <li class="social-icon">
                            <a href="#"><img src="images/pinterest-copy@3x.png"/></a>
                        </li>
                        <li class="social-icon">
                            <a href="#"><img src="images/twitter-copy@3x.png"/></a>
                        </li>
                        <li class="social-icon">
                            <a href="#"><img src="images/youtube-copy@3x.png"/></a>
                        </li>
                        <li class="social-icon">
                            <a href="#"><img src="images/instagram@3x.png"/></a>
                        </li>
                    </ul>
                    <h5>Download our free app</h5>
                    <ul>
                        <li>
                            <img src="images/appstore@3x.png" />
                        </li>
                        <li>
                            <img src="images/playstore@3x.png" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer">
                <span class="copyright">&copy;1997-2016 General Nutrition Centers, Inc. </span>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Statement</a>
            </div>
        </footer>
    </body>
</html>
